siteData.json (before)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "karthika-warrier": "Karthika Warrier",
        "koh-yu-sheng": "Koh Yu Sheng",
        "zack-low-zong-yun": "Zack Low Zong Yun",
        "ravichandran-amirdha": "Ravichandran Amirdha",
        "cheah-yue-pei": "Cheah Yue Pei"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "vitabook-developer-guide": "VitaBook Developer Guide",
        "table-of-contents": "Table of Contents",
        "acknowledgements": "Acknowledgements",
        "java-dependencies": "Java Dependencies",
        "documentation-tools": "Documentation Tools",
        "fonts-used-in-the-application": "Fonts Used in the Application",
        "ui-and-code-inspirations": "UI and Code Inspirations",
        "badges-and-icons": "Badges and Icons",
        "special-thanks": "Special Thanks",
        "setting-up-getting-started": "Setting up, getting started",
        "how-to-use-this-developer-guide": "How to Use This Developer Guide",
        "overview": "Overview",
        "navigation-tips": "Navigation Tips",
        "reader-pathways": "Reader Pathways",
        "key-conventions": "Key Conventions",
        "troubleshooting": "Troubleshooting",
        "design": "Design",
        "navigation-guide": "Navigation Guide",
        "system-overview": "System Overview",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "add-command-implementation": "Add Command Implementation",
        "edit-command-implementation": "Edit Command Implementation",
        "clear-command-implementation": "Clear Command Implementation",
        "priority-command-implementation": "Priority Command Implementation",
        "sort-command-implementation": "Sort Command Implementation",
        "filter-command-implementation": "Filter Command Implementation",
        "command-history-implementation": "Command History Implementation",
        "undo-redo-command-implementation": "Undo/redo Command Implementation",
        "edge-cases": "Edge Cases",
        "command-specific-edge-cases": "Command-Specific Edge Cases",
        "general-edge-cases": "General Edge Cases",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements-nfrs": "Non-Functional Requirements (NFRs)",
        "1-performance": "1. Performance",
        "2-usability": "2. Usability",
        "3-compatibility": "3. Compatibility",
        "4-data-integrity": "4. Data Integrity",
        "5-security": "5. Security",
        "6-scalability": "6. Scalability",
        "glossary": "Glossary",
        "core-concepts": "Core Concepts",
        "technical-terms": "Technical Terms",
        "medical-dietary-terms": "Medical/Dietary Terms",
        "command-syntax": "Command Syntax",
        "key-features": "Key Features",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and Shutdown",
        "command-tests": "Command Tests",
        "undo-redo-testing": "Undo/Redo Testing",
        "general-edge-cases-2": "General Edge Cases",
        "exploratory-testing-tips": "Exploratory Testing Tips"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "vitabook-user-guide": "VitaBook User Guide",
        "table-of-contents": "Table of Contents",
        "1-introduction-2": "1. Introduction",
        "1-1-key-features": "1.1 Key Features",
        "1-2-quick-start": "1.2 Quick start",
        "1-3-instructions-about-commands": "1.3 Instructions about Commands",
        "2-features-2": "2. Features",
        "2-1-to-help-you-navigate-patient-care": "2.1 To Help You Navigate Patient Care",
        "2-2-to-provide-a-convenient-and-pleasant-experience-2": "2.2 To Provide a Convenient and Pleasant Experience",
        "2-3-bonus-for-advanced-nutritionists-2": "2.3 Bonus for Advanced Nutritionists",
        "3-faq-2": "3. FAQ",
        "4-known-issues-2": "4. Known Issues",
        "5-command-summary-2": "5. Command Summary",
        "6-glossary-2": "6. Glossary",
        "check-your-java-version": "Check your Java version",
        "install-java-17": "Install Java 17"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "vitabook": "VitaBook"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (after)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "karthika-warrier": "Karthika Warrier",
        "koh-yu-sheng": "Koh Yu Sheng",
        "zack-low-zong-yun": "Zack Low Zong Yun",
        "ravichandran-amirdha": "Ravichandran Amirdha",
        "cheah-yue-pei": "Cheah Yue Pei"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "vitabook-developer-guide": "VitaBook Developer Guide",
        "table-of-contents": "Table of Contents",
        "acknowledgements": "Acknowledgements",
        "java-dependencies": "Java Dependencies",
        "documentation-tools": "Documentation Tools",
        "fonts-used-in-the-application": "Fonts Used in the Application",
        "ui-and-code-inspirations": "UI and Code Inspirations",
        "badges-and-icons": "Badges and Icons",
        "special-thanks": "Special Thanks",
        "setting-up-getting-started": "Setting up, getting started",
        "how-to-use-this-developer-guide": "How to Use This Developer Guide",
        "overview": "Overview",
        "navigation-tips": "Navigation Tips",
        "reader-pathways": "Reader Pathways",
        "key-conventions": "Key Conventions",
        "troubleshooting": "Troubleshooting",
        "design": "Design",
        "navigation-guide": "Navigation Guide",
        "system-overview": "System Overview",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "add-command-implementation": "Add Command Implementation",
        "edit-command-implementation": "Edit Command Implementation",
        "clear-command-implementation": "Clear Command Implementation",
        "priority-command-implementation": "Priority Command Implementation",
        "sort-command-implementation": "Sort Command Implementation",
        "filter-command-implementation": "Filter Command Implementation",
        "command-history-implementation": "Command History Implementation",
        "undo-redo-command-implementation": "Undo/redo Command Implementation",
        "edge-cases": "Edge Cases",
        "command-specific-edge-cases": "Command-Specific Edge Cases",
        "general-edge-cases": "General Edge Cases",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements-nfrs": "Non-Functional Requirements (NFRs)",
        "1-performance": "1. Performance",
        "2-usability": "2. Usability",
        "3-compatibility": "3. Compatibility",
        "4-data-integrity": "4. Data Integrity",
        "5-security": "5. Security",
        "6-scalability": "6. Scalability",
        "glossary": "Glossary",
        "core-concepts": "Core Concepts",
        "technical-terms": "Technical Terms",
        "medical-dietary-terms": "Medical/Dietary Terms",
        "command-syntax": "Command Syntax",
        "key-features": "Key Features",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch-and-shutdown": "Launch and Shutdown",
        "command-tests": "Command Tests",
        "undo-redo-testing": "Undo/Redo Testing",
        "general-edge-cases-2": "General Edge Cases",
        "exploratory-testing-tips": "Exploratory Testing Tips"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "title": "User Guide",
      "headings": {
        "vitabook-user-guide": "🍅 VitaBook User Guide 🍅",
        "table-of-contents": "Table of Contents 📚",
        "1-introduction-2": "1. Introduction",
        "1-1-how-to-use-user-guide": "1.1 How to use User Guide? 📘",
        "1-2-how-to-use-vitabook": "1.2 How to use VitaBook? 🧭",
        "1-3-quick-start": "1.3 Quick start 🚀",
        "1-4-instructions-about-commands": "1.4 Instructions about Commands 🧾",
        "2-features-2": "2. Features",
        "2-1-to-help-you-navigate-patient-care": "2.1 To Help You Navigate Patient Care",
        "2-2-to-provide-a-convenient-and-pleasant-experience-2": "2.2 To Provide a Convenient and Pleasant Experience",
        "2-3-bonus-for-advanced-nutritionists-2": "2.3 Bonus for Advanced Nutritionists",
        "3-faq-2": "3. FAQ ❓",
        "4-known-issues-2": "4. Known Issues 🐞",
        "5-command-summary-2": "5. Command Summary 🗂️",
        "6-glossary-2": "6. Glossary 🧾",
        "software-terms": "Software Terms",
        "patient-information-terms": "Patient Information Terms 🩺",
        "7-java-setup-instructions-2": "7. Java Setup Instructions ☕",
        "check-your-java-version": "Check your Java version",
        "install-java-17": "Install Java 17"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "vitabook": "VitaBook"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/johndoe.md",
      "title": "John Doe's Project Portfolio Page",
      "headings": {
        "project-addressbook-level-3": "Project: AddressBook Level 3"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (diff)
@@ -144,20 +144,24 @@
       "src": "UserGuide.md",
       "title": "User Guide",
       "headings": {
-        "vitabook-user-guide": "VitaBook User Guide",
-        "table-of-contents": "Table of Contents",
+        "vitabook-user-guide": "🍅 VitaBook User Guide 🍅",
+        "table-of-contents": "Table of Contents 📚",
         "1-introduction-2": "1. Introduction",
-        "1-1-key-features": "1.1 Key Features",
-        "1-2-quick-start": "1.2 Quick start",
-        "1-3-instructions-about-commands": "1.3 Instructions about Commands",
+        "1-1-how-to-use-user-guide": "1.1 How to use User Guide? 📘",
+        "1-2-how-to-use-vitabook": "1.2 How to use VitaBook? 🧭",
+        "1-3-quick-start": "1.3 Quick start 🚀",
+        "1-4-instructions-about-commands": "1.4 Instructions about Commands 🧾",
         "2-features-2": "2. Features",
         "2-1-to-help-you-navigate-patient-care": "2.1 To Help You Navigate Patient Care",
         "2-2-to-provide-a-convenient-and-pleasant-experience-2": "2.2 To Provide a Convenient and Pleasant Experience",
         "2-3-bonus-for-advanced-nutritionists-2": "2.3 Bonus for Advanced Nutritionists",
-        "3-faq-2": "3. FAQ",
-        "4-known-issues-2": "4. Known Issues",
-        "5-command-summary-2": "5. Command Summary",
-        "6-glossary-2": "6. Glossary",
+        "3-faq-2": "3. FAQ ❓",
+        "4-known-issues-2": "4. Known Issues 🐞",
+        "5-command-summary-2": "5. Command Summary 🗂️",
+        "6-glossary-2": "6. Glossary 🧾",
+        "software-terms": "Software Terms",
+        "patient-information-terms": "Patient Information Terms 🩺",
+        "7-java-setup-instructions-2": "7. Java Setup Instructions ☕",
         "check-your-java-version": "Check your Java version",
         "install-java-17": "Install Java 17"
       },
